ADMIN_BUCKET_NAME=
MOBILE_BUCKET_NAME=
IMAGES_BUCKET_NAME=
SIGNIN_URL=
APPSYNC_DOMAIN=
US_CERTIFICATE_ARN=
ZONE_ID=
ZONE_NAME=
ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=
TREEZOR_BASE_URL=
TREEZOR_CLIENT_ID=
TREEZOR_CLIENT_SECRET=