ADMIN_BUCKET_NAME=
MOBILE_BUCKET_NAME=
IMAGES_BUCKET_NAME=
USER_POOL_ID=
SIGNIN_URL=
APPSYNC_DOMAIN=
US_CERTIFICATE_ARN=
IMAGES_ORIGIN_REQUEST_ARN=
ZONE_ID=
ZONE_NAME=
ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=