ADMIN_BUCKET_NAME=
MOBILE_BUCKET_NAME=
IMAGES_BUCKET_NAME=
SIGNIN_URL=
CHILD_INVITATION_URL=
APPSYNC_DOMAIN=
APPSYNC_ID=
US_CERTIFICATE_ARN=
EU_CERTIFICATE_ARN=
LAYER_COMMON_MODULES_ARN=
LAYER_COMMON_CODE_ARN=
ZONE_ID=
ZONE_NAME=
ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=
TREEZOR_BASE_URL=
TREEZOR_CLIENT_ID=
TREEZOR_CLIENT_SECRET=
MAIN_TABLE_NAME=